<!DOCTYPE html>
<html>
    <head>
        <title>Table Tag Example</title>
    </head>
<body>
    <table cellspacing="0" width="100%" rules="rows">
        <thead bgcolor="gray">
            <tr>
                <th colspan="4">Student's Record</th>
            </tr>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Roll</th>
                <th>Address</th>
            </tr>
        </thead>
        <tbody align="center">
            <tr bgcolor="silver">
                <td>1</td>
                <td>Abc</td>
                <td>101</td>
                <td>Hajipur</td>
            </tr>
            <tr bgcolor="whitesmoke">
                <td>1</td>
                <td>Abc</td>
                <td>101</td>
                <td>Hajipur</td>
            </tr>
            <tr bgcolor="silver">
                <td>1</td>
                <td>Abc</td>
                <td>101</td>
                <td>Hajipur</td>
            </tr>
            <tr bgcolor="whitesmoke">
                <td>1</td>
                <td>Abc</td>
                <td>101</td>
                <td>Hajipur</td>
            </tr>
            <tr bgcolor="silver">
                <td>1</td>
                <td>Abc</td>
                <td>101</td>
                <td>Hajipur</td>
            </tr>
            <tr bgcolor="whitesmoke">
                <td>1</td>
                <td>Abc</td>
                <td>101</td>
                <td>Hajipur</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Abc</td>
                <td>101</td>
                <td>Hajipur</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Abc</td>
                <td>101</td>
                <td>Hajipur</td>
            </tr>
        </tbody>
    </table>
</body>
</html>